<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-uX-uk8">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ua4-t1-ST6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-LW-j2C">
                                <rect key="frame" x="16" y="144" width="343" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-o2-prU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2WA-3r-Ee6"/>
                                            <constraint firstAttribute="height" constant="15" id="7ka-tZ-xP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-q6-ct1">
                                        <rect key="frame" x="0.0" y="25" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="R9o-9M-EJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-rQ-kFB">
                                        <rect key="frame" x="0.0" y="49" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sdy-En-u0r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s54-Z2-m2k">
                                        <rect key="frame" x="0.0" y="60" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aQt-zK-upZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-Rd-OGb">
                                        <rect key="frame" x="0.0" y="85" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Fsl-yG-rWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-yH-rMH">
                                        <rect key="frame" x="0.0" y="109" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rfl-UF-XIY"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-vU-3EY">
                                        <rect key="frame" x="0.0" y="110" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sG5-Pm-1la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56u-kQ-Gfk">
                                        <rect key="frame" x="0.0" y="110" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="lAf-Cm-nJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-7G-dQJ">
                                        <rect key="frame" x="0.0" y="110" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N9j-D8-BDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-jP-7hA">
                                <rect key="frame" x="16" y="264" width="113" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L2-cr-ycE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-ml-wav">
                                <rect key="frame" x="279" y="264" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QMp-5d-xLm"/>
                                    <constraint firstAttribute="width" constant="80" id="k83-0x-owW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USh-Kp-MSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-KU-2fg">
                                <rect key="frame" x="40.666666666666657" y="327" width="294" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgf-Ql-lz7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-zm-FPy">
                                <rect key="frame" x="89.666666666666686" y="750" width="196" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-fv-ZP4">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-Xi-pPQ">
                                        <rect key="frame" x="147" y="0.0" width="49" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="Sign up!">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U9-nu-9n1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ER-ml-wav" firstAttribute="top" secondItem="6cg-LW-j2C" secondAttribute="bottom" constant="10" id="Bvj-17-TJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cg-LW-j2C" secondAttribute="trailing" constant="16" id="Cie-fa-oSM"/>
                            <constraint firstItem="0Df-jP-7hA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ENx-cj-lgr"/>
                            <constraint firstItem="ogL-zm-FPy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GAY-Da-eV0"/>
                            <constraint firstItem="0Df-jP-7hA" firstAttribute="top" secondItem="6cg-LW-j2C" secondAttribute="bottom" constant="10" id="LOL-hl-0ee"/>
                            <constraint firstItem="6cg-LW-j2C" firstAttribute="top" secondItem="i0e-uX-uk8" secondAttribute="bottom" constant="30" id="Srd-7R-xd8"/>
                            <constraint firstItem="i0e-uX-uk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Top-Xf-ntt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0e-uX-uk8" secondAttribute="trailing" constant="16" id="Vcz-gG-mDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ER-ml-wav" secondAttribute="trailing" constant="16" id="Vuc-WZ-3pf"/>
                            <constraint firstItem="ogL-zm-FPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBZ-ZT-ma3"/>
                            <constraint firstItem="LPE-KU-2fg" firstAttribute="top" secondItem="0Df-jP-7hA" secondAttribute="bottom" constant="35" id="YTi-Ru-Vg9"/>
                            <constraint firstItem="i0e-uX-uk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kHY-d4-8S6"/>
                            <constraint firstItem="6cg-LW-j2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="okL-t1-G8G"/>
                            <constraint firstItem="LPE-KU-2fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psN-Y4-0QH"/>
                            <constraint firstItem="2ER-ml-wav" firstAttribute="leading" secondItem="0Df-jP-7hA" secondAttribute="trailing" constant="150" id="smv-GG-Ysv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="CaK-o2-prU" id="9c2-kB-aDg"/>
                        <outlet property="emailTextField" destination="R1x-q6-ct1" id="4mJ-Ut-Ir6"/>
                        <outlet property="loginButtonOutlet" destination="LPE-KU-2fg" id="f8I-Kl-Pm1"/>
                        <outlet property="passwordLabelOutlet" destination="s54-Z2-m2k" id="3ew-Lm-iIZ"/>
                        <outlet property="passwordTextField" destination="G2x-Rd-OGb" id="22L-s6-Q8l"/>
                        <outlet property="repeatPasswordLineView" destination="HLZ-7G-dQJ" id="Mzr-OA-BDf"/>
                        <outlet property="repeatPasswordOutlet" destination="fCo-vU-3EY" id="DMj-gG-G2Y"/>
                        <outlet property="repeatPasswordTextField" destination="56u-kQ-Gfk" id="DCw-hw-oKY"/>
                        <outlet property="resentEmailButtonOutlet" destination="2ER-ml-wav" id="ECX-5F-YXg"/>
                        <outlet property="signUpButtonOutlet" destination="XgU-Xi-pPQ" id="pxw-DX-KO6"/>
                        <outlet property="signUpLabelOutlet" destination="xCe-fv-ZP4" id="gGe-ZS-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="74.630541871921181"/>
        </scene>
        <!--Channels-->
        <scene sceneID="7GH-Bx-Lop">
            <objects>
                <viewController id="6uu-WC-C1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgr-sl-01I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ddh-Rl-zkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="esA-Ra-FDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgh-4k-ftI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-305"/>
        </scene>
        <!--Chats-->
        <scene sceneID="lV0-5c-C3b">
            <objects>
                <viewController id="Gwz-M4-tAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbW-4w-fjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8CR-Je-18g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="x5D-Gn-dLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhl-ue-EAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LhD-S1-6Bk">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="lbi-Qi-hdb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2L-cL-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwz-M4-tAK" kind="relationship" relationship="viewControllers" id="SNP-wC-t7v"/>
                        <segue destination="6uu-WC-C1H" kind="relationship" relationship="viewControllers" id="hSz-Qp-5fl"/>
                        <segue destination="DnT-ZY-wpJ" kind="relationship" relationship="viewControllers" id="9bu-TO-XrL"/>
                        <segue destination="Bv6-nf-D9m" kind="relationship" relationship="viewControllers" id="YM0-gU-46c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sic-RK-cne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="75"/>
        </scene>
        <!--Users-->
        <scene sceneID="fY2-A1-DLU">
            <objects>
                <tableViewController id="DnT-ZY-wpJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4g-2F-JSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PiL-Ac-2EG">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiL-Ac-2EG" id="OD7-EL-eHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnT-ZY-wpJ" id="w5L-hV-rIu"/>
                            <outlet property="delegate" destination="DnT-ZY-wpJ" id="JBT-oZ-8no"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="Thc-Nu-mvN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wi-d4-t8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="353"/>
        </scene>
        <!-- Settings-->
        <scene sceneID="2or-Sr-z5p">
            <objects>
                <tableViewController id="jOe-uQ-EOr" customClass="SettingsTableViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDw-Ak-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="JAG-dw-KH5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="ksJ-lF-FBb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksJ-lF-FBb" id="HJO-I0-lj6">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="19e-Pk-Gxk">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="g5p-0J-mbc"/>
                                                        <constraint firstAttribute="height" constant="60" id="hoL-Zt-d0e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-vq-XXj">
                                                    <rect key="frame" x="83.999999999999986" y="10" width="255.66666666666663" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnE-vq-2rq">
                                                    <rect key="frame" x="83.999999999999986" y="52" width="255.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0SW-vq-XXj" secondAttribute="trailing" constant="8" id="C4E-uE-HKX"/>
                                                <constraint firstAttribute="trailing" secondItem="JnE-vq-2rq" secondAttribute="trailing" constant="8" id="Gb0-cu-owg"/>
                                                <constraint firstItem="0SW-vq-XXj" firstAttribute="leading" secondItem="19e-Pk-Gxk" secondAttribute="trailing" constant="8" id="LBF-2Q-TPi"/>
                                                <constraint firstItem="0SW-vq-XXj" firstAttribute="top" secondItem="HJO-I0-lj6" secondAttribute="top" constant="10" id="Wg8-eO-iZS"/>
                                                <constraint firstItem="19e-Pk-Gxk" firstAttribute="leading" secondItem="HJO-I0-lj6" secondAttribute="leading" constant="16" id="fLx-Y4-hSg"/>
                                                <constraint firstItem="19e-Pk-Gxk" firstAttribute="centerY" secondItem="HJO-I0-lj6" secondAttribute="centerY" id="kdL-zx-NNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JnE-vq-2rq" secondAttribute="bottom" constant="10" id="m58-kQ-Rc4"/>
                                                <constraint firstItem="JnE-vq-2rq" firstAttribute="leading" secondItem="19e-Pk-Gxk" secondAttribute="trailing" constant="8" id="tIE-79-KQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="rI5-1I-5T1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZUq-Ox-JQ9">
                                        <rect key="frame" x="0.0" y="164" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUq-Ox-JQ9" id="33X-yS-fTt">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-lR-rhJ">
                                                    <rect key="frame" x="16" y="7" width="323.66666666666669" height="30"/>
                                                    <state key="normal" title="Tell a friends">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tellAFriendsButtonPressed:" destination="jOe-uQ-EOr" eventType="touchUpInside" id="cgx-6k-BSv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPH-lR-rhJ" firstAttribute="leading" secondItem="33X-yS-fTt" secondAttribute="leading" constant="16" id="V9n-2U-LUa"/>
                                                <constraint firstAttribute="trailing" secondItem="DPH-lR-rhJ" secondAttribute="trailing" constant="8" id="Ygm-n6-vXB"/>
                                                <constraint firstItem="DPH-lR-rhJ" firstAttribute="centerY" secondItem="33X-yS-fTt" secondAttribute="centerY" id="qV6-km-TLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6Zx-8s-TKf">
                                        <rect key="frame" x="0.0" y="207.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zx-8s-TKf" id="q8Z-30-JvU">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-AA-9Ln">
                                                    <rect key="frame" x="16" y="7" width="323.66666666666669" height="30"/>
                                                    <state key="normal" title="Terms and conditions">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="termsAndConditionButtonPressed:" destination="jOe-uQ-EOr" eventType="touchUpInside" id="pj0-LK-gjd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTF-AA-9Ln" firstAttribute="centerY" secondItem="q8Z-30-JvU" secondAttribute="centerY" id="GgO-p6-dSr"/>
                                                <constraint firstItem="TTF-AA-9Ln" firstAttribute="leading" secondItem="q8Z-30-JvU" secondAttribute="leading" constant="16" id="qc7-vc-N9t"/>
                                                <constraint firstAttribute="trailing" secondItem="TTF-AA-9Ln" secondAttribute="trailing" constant="8" id="vEc-Ow-oqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="MQ8-p0-zPw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qIA-n8-rhj">
                                        <rect key="frame" x="0.0" y="307.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIA-n8-rhj" id="HMj-aE-AeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIL-Ld-Mle">
                                                    <rect key="frame" x="16" y="13" width="351" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIL-Ld-Mle" firstAttribute="centerY" secondItem="HMj-aE-AeL" secondAttribute="centerY" id="Yt9-2Z-L9s"/>
                                                <constraint firstItem="CIL-Ld-Mle" firstAttribute="leading" secondItem="HMj-aE-AeL" secondAttribute="leading" constant="16" id="gTn-F4-SaA"/>
                                                <constraint firstAttribute="trailing" secondItem="CIL-Ld-Mle" secondAttribute="trailing" constant="8" id="yv4-DF-rrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cfF-5c-ePE">
                                        <rect key="frame" x="0.0" y="351.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfF-5c-ePE" id="ajz-Mj-dnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w31-pY-9zC">
                                                    <rect key="frame" x="16" y="5.6666666666666679" width="351" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="jOe-uQ-EOr" eventType="touchUpInside" id="04Z-V4-PZa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w31-pY-9zC" firstAttribute="centerY" secondItem="ajz-Mj-dnb" secondAttribute="centerY" id="59F-Yg-r3b"/>
                                                <constraint firstAttribute="trailing" secondItem="w31-pY-9zC" secondAttribute="trailing" constant="8" id="8xn-Yt-ijs"/>
                                                <constraint firstItem="w31-pY-9zC" firstAttribute="leading" secondItem="ajz-Mj-dnb" secondAttribute="leading" constant="16" id="zSC-ga-voU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jOe-uQ-EOr" id="yOP-wb-z0l"/>
                            <outlet property="delegate" destination="jOe-uQ-EOr" id="DPx-5V-ngE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Settings" id="Nmg-Ef-6kF"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="CIL-Ld-Mle" id="3EX-R6-DFU"/>
                        <outlet property="avatarImageView" destination="19e-Pk-Gxk" id="4jP-sC-nQS"/>
                        <outlet property="statusLabel" destination="JnE-vq-2rq" id="5AO-j2-G6X"/>
                        <outlet property="usernameLabel" destination="0SW-vq-XXj" id="VVo-pJ-WWt"/>
                        <segue destination="lLs-tZ-Kpe" kind="show" identifier="SettingsToEditProfileSeg" id="e3G-0x-zc3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYC-Gn-uSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="1112.807881773399"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="Of2-BH-G49">
            <objects>
                <tableViewController id="lLs-tZ-Kpe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="znS-iV-YTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="hBz-kk-ZYE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vGt-S2-3gG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGt-S2-3gG" id="tw2-gr-G4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-GM-Gub">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lUd-C4-kUQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="uwx-6Y-wIC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name and add an optional profile picture." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-wX-rbe">
                                                    <rect key="frame" x="84" y="11" width="275" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="Zzk-E1-Yn6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-ZY-d3l">
                                                    <rect key="frame" x="16" y="70" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VJi-ch-k54"/>
                                                        <constraint firstAttribute="width" constant="60" id="eap-JL-hwT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" name="label"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uT5-wX-rbe" firstAttribute="leading" secondItem="JLG-GM-Gub" secondAttribute="trailing" constant="8" id="6V9-yN-Cnt"/>
                                                <constraint firstItem="uT5-wX-rbe" firstAttribute="top" secondItem="tw2-gr-G4D" secondAttribute="topMargin" id="7JE-LD-JVG"/>
                                                <constraint firstItem="JLG-GM-Gub" firstAttribute="top" secondItem="tw2-gr-G4D" secondAttribute="top" constant="10" id="WR3-vq-hvd"/>
                                                <constraint firstAttribute="bottom" secondItem="bPW-ZY-d3l" secondAttribute="bottom" id="Xhd-xS-qNk"/>
                                                <constraint firstItem="uT5-wX-rbe" firstAttribute="trailing" secondItem="tw2-gr-G4D" secondAttribute="trailingMargin" id="fSo-hf-Fd5"/>
                                                <constraint firstItem="JLG-GM-Gub" firstAttribute="leading" secondItem="tw2-gr-G4D" secondAttribute="leading" constant="16" id="gon-kC-irn"/>
                                                <constraint firstItem="bPW-ZY-d3l" firstAttribute="leading" secondItem="tw2-gr-G4D" secondAttribute="leading" constant="16" id="wRb-Ag-cwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kny-uw-mTb">
                                        <rect key="frame" x="0.0" y="128" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kny-uw-mTb" id="Kw5-au-E8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-dO-yTs">
                                                    <rect key="frame" x="16" y="12.666666666666666" width="343" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rL-dO-yTs" firstAttribute="centerY" secondItem="Kw5-au-E8a" secondAttribute="centerY" id="lzh-1L-1ye"/>
                                                <constraint firstItem="3rL-dO-yTs" firstAttribute="trailing" secondItem="Kw5-au-E8a" secondAttribute="trailingMargin" id="wlm-Zl-DxU"/>
                                                <constraint firstItem="3rL-dO-yTs" firstAttribute="leading" secondItem="Kw5-au-E8a" secondAttribute="leadingMargin" id="yak-Me-OfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Ay7-wo-PAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tQq-TS-YhP">
                                        <rect key="frame" x="0.0" y="227.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQq-TS-YhP" id="gIB-xl-Y2K">
                                            <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-fE-2wh">
                                                    <rect key="frame" x="16" y="13" width="323.66666666666669" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pkb-fE-2wh" secondAttribute="trailing" constant="8" id="UlN-np-nSG"/>
                                                <constraint firstItem="Pkb-fE-2wh" firstAttribute="centerY" secondItem="gIB-xl-Y2K" secondAttribute="centerY" id="k8y-cC-ah2"/>
                                                <constraint firstItem="Pkb-fE-2wh" firstAttribute="leading" secondItem="gIB-xl-Y2K" secondAttribute="leading" constant="16" id="wEj-Fa-f9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLs-tZ-Kpe" id="LhS-M8-Ddm"/>
                            <outlet property="delegate" destination="lLs-tZ-Kpe" id="F9K-V1-QjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit profile" largeTitleDisplayMode="never" id="gBg-fz-FbD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWe-aw-ngu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="1112.807881773399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ya1-gt-8y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bv6-nf-D9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="etd-HA-0vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ho4-df-gFT">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOe-uQ-EOr" kind="relationship" relationship="rootViewController" id="Yt2-cD-6hV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTT-5A-WTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1113.5467980295566"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginButton" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="TableViewBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
