<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-uX-uk8">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ua4-t1-ST6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-LW-j2C">
                                <rect key="frame" x="16" y="144" width="343" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-o2-prU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="2WA-3r-Ee6"/>
                                            <constraint firstAttribute="height" constant="15" id="7ka-tZ-xP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1x-q6-ct1">
                                        <rect key="frame" x="0.0" y="25" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="R9o-9M-EJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-rQ-kFB">
                                        <rect key="frame" x="0.0" y="49" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sdy-En-u0r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s54-Z2-m2k">
                                        <rect key="frame" x="0.0" y="60" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aQt-zK-upZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-Rd-OGb">
                                        <rect key="frame" x="0.0" y="85" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Fsl-yG-rWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-yH-rMH">
                                        <rect key="frame" x="0.0" y="109" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rfl-UF-XIY"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-vU-3EY">
                                        <rect key="frame" x="0.0" y="110" width="343" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="sG5-Pm-1la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56u-kQ-Gfk">
                                        <rect key="frame" x="0.0" y="110" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="lAf-Cm-nJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-7G-dQJ">
                                        <rect key="frame" x="0.0" y="110" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N9j-D8-BDq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Df-jP-7hA">
                                <rect key="frame" x="16" y="264" width="113" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8L2-cr-ycE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-ml-wav">
                                <rect key="frame" x="279" y="264" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QMp-5d-xLm"/>
                                    <constraint firstAttribute="width" constant="80" id="k83-0x-owW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <state key="normal" title="Resend Email">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resendEmailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USh-Kp-MSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-KU-2fg">
                                <rect key="frame" x="40.666666666666657" y="327" width="294" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgf-Ql-lz7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-zm-FPy">
                                <rect key="frame" x="89.666666666666686" y="750" width="196" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-fv-ZP4">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-Xi-pPQ">
                                        <rect key="frame" x="147" y="0.0" width="49" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <state key="normal" title="Sign up!">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U9-nu-9n1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ER-ml-wav" firstAttribute="top" secondItem="6cg-LW-j2C" secondAttribute="bottom" constant="10" id="Bvj-17-TJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cg-LW-j2C" secondAttribute="trailing" constant="16" id="Cie-fa-oSM"/>
                            <constraint firstItem="0Df-jP-7hA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ENx-cj-lgr"/>
                            <constraint firstItem="ogL-zm-FPy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GAY-Da-eV0"/>
                            <constraint firstItem="0Df-jP-7hA" firstAttribute="top" secondItem="6cg-LW-j2C" secondAttribute="bottom" constant="10" id="LOL-hl-0ee"/>
                            <constraint firstItem="6cg-LW-j2C" firstAttribute="top" secondItem="i0e-uX-uk8" secondAttribute="bottom" constant="30" id="Srd-7R-xd8"/>
                            <constraint firstItem="i0e-uX-uk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Top-Xf-ntt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0e-uX-uk8" secondAttribute="trailing" constant="16" id="Vcz-gG-mDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ER-ml-wav" secondAttribute="trailing" constant="16" id="Vuc-WZ-3pf"/>
                            <constraint firstItem="ogL-zm-FPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBZ-ZT-ma3"/>
                            <constraint firstItem="LPE-KU-2fg" firstAttribute="top" secondItem="0Df-jP-7hA" secondAttribute="bottom" constant="35" id="YTi-Ru-Vg9"/>
                            <constraint firstItem="i0e-uX-uk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kHY-d4-8S6"/>
                            <constraint firstItem="6cg-LW-j2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="okL-t1-G8G"/>
                            <constraint firstItem="LPE-KU-2fg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psN-Y4-0QH"/>
                            <constraint firstItem="2ER-ml-wav" firstAttribute="leading" secondItem="0Df-jP-7hA" secondAttribute="trailing" constant="150" id="smv-GG-Ysv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="CaK-o2-prU" id="9c2-kB-aDg"/>
                        <outlet property="emailTextField" destination="R1x-q6-ct1" id="4mJ-Ut-Ir6"/>
                        <outlet property="loginButtonOutlet" destination="LPE-KU-2fg" id="f8I-Kl-Pm1"/>
                        <outlet property="passwordLabelOutlet" destination="s54-Z2-m2k" id="3ew-Lm-iIZ"/>
                        <outlet property="passwordTextField" destination="G2x-Rd-OGb" id="22L-s6-Q8l"/>
                        <outlet property="repeatPasswordLineView" destination="HLZ-7G-dQJ" id="Mzr-OA-BDf"/>
                        <outlet property="repeatPasswordOutlet" destination="fCo-vU-3EY" id="DMj-gG-G2Y"/>
                        <outlet property="repeatPasswordTextField" destination="56u-kQ-Gfk" id="DCw-hw-oKY"/>
                        <outlet property="resentEmailButtonOutlet" destination="2ER-ml-wav" id="ECX-5F-YXg"/>
                        <outlet property="signUpButtonOutlet" destination="XgU-Xi-pPQ" id="pxw-DX-KO6"/>
                        <outlet property="signUpLabelOutlet" destination="xCe-fv-ZP4" id="gGe-ZS-E5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="74.630541871921181"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7GH-Bx-Lop">
            <objects>
                <viewController id="6uu-WC-C1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgr-sl-01I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ddh-Rl-zkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="esA-Ra-FDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgh-4k-ftI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="378"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lV0-5c-C3b">
            <objects>
                <viewController id="Gwz-M4-tAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbW-4w-fjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8CR-Je-18g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x5D-Gn-dLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhl-ue-EAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LhD-S1-6Bk">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="lbi-Qi-hdb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2L-cL-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwz-M4-tAK" kind="relationship" relationship="viewControllers" id="SNP-wC-t7v"/>
                        <segue destination="6uu-WC-C1H" kind="relationship" relationship="viewControllers" id="hSz-Qp-5fl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sic-RK-cne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
